{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/:configId/manifest.json",
      "dest": "/index.js"
    },
    {
      "src": "/:configId/catalog/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/:configId/meta/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/:configId/stream/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
